# vehicleregister

./: README.md  pom.xml
src/main/java/lv/vda/vehicleregister/auth/boundary/: CurrentUserBean.java  LoginBean.java  RegistrationBean.java
src/main/java/lv/vda/vehicleregister/auth/control/: AuthenticationMechanism.java  JpaIdentityStore.java  PasswordHashAlgorithm.java  UserDAO.java
src/main/java/lv/vda/vehicleregister/auth/model/: Role.java  UserEntity.java
src/main/java/lv/vda/vehicleregister/company/boundary/: CompanyBean.java  CountryConverter.java
src/main/java/lv/vda/vehicleregister/company/control/: CompanyDAO.java
src/main/java/lv/vda/vehicleregister/company/model/: CompanyEntity.java  CountryEntity.java  DistrictEntity.java  RegionEntity.java
src/main/java/lv/vda/vehicleregister/other/: PrimeFacesMessage.java
src/main/java/lv/vda/vehicleregister/vehicle/boundary/: IDConverterBean.java  ModelConverter.java  VehicleCategoryBean.java  VehicleCategoryConverter.java  VehicleModelBean.java  VehicleModelConverter.java  VehicleTypeBean.java  VehicleTypeConverter.java
src/main/java/lv/vda/vehicleregister/vehicle/control/: VehicleDAO.java
src/main/java/lv/vda/vehicleregister/vehicle/model/: VehicleCategoryEntity.java  VehicleEntity.java  VehicleModelEntity.java  VehicleTypeEntity.java
src/main/webapp/: goodbye.xhtml  index.xhtml  login.xhtml  registration.xhtml
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/admin/: vehicleModelEdit.xhtml
src/main/webapp/manage/: companyRegistration.xhtml  vehicleModels.xhtml
src/main/webapp/templates/: header.xhtml  main.xhtml
